#pragma once

// тута разные енумы

enum EmployerType {
    PESHKA_NAVALNOGO, //обычный работник
    TEAMLEAD, //тимлид (у него в подчинении все обычные работники)
    DIRECTOR, //управляющий (у него в подчинении все тимлиды)
};

enum Selector {
    ID, //поиск задач по ID
    TIME_CREATE, //поиск задач по времени создания изменения
    TIME_CHANGE, //поиск задач по времени последнего изменения
    EMPLOYER, //поиск задач, закреплённых за определённым пользователем (сотрудником команды)
    EMPLOYER_TOUCHED, //поиск задач, в которые пользователь вносил изменения
};

enum TaskState {
    OPEN,
    ACTIVE,
    RESOLVED,
};